scenarios/EMAILTEST.json (before)
{
  "type": "step_based",
  "name": "email-test",
  "active": false,
  "creationTag": {
    "versionNumber": 1,
    "lastModifiedBy": {
      "login": "E0196103"
    },
    "lastModifiedOn": 1702043240473,
    "extendedProperties": {}
  },
  "versionTag": {
    "versionNumber": 1,
    "lastModifiedBy": {
      "login": "E0196103"
    },
    "lastModifiedOn": 1702043240473,
    "extendedProperties": {}
  },
  "checklists": {
    "checklists": []
  },
  "delayedTriggersBehavior": {
    "delayWhileRunning": true,
    "squashDelayedTriggers": true,
    "suppressTriggersWhileRunning": true
  },
  "tags": [],
  "triggers": [],
  "reporters": [
    {
      "active": true,
      "messaging": {
        "type": "mail-scenario",
        "configuration": {
          "channelId": "SMTP_AMER",
          "subject": "DSS scenario ${scenarioName}: ${outcome}",
          "recipient": "mohamed.bencheikh@sanofi.com",
          "sendAsHTML": false,
          "attachments": [
            {
              "type": "LOG",
              "params": {}
            }
          ],
          "messageSource": "TEMPLATE_FILE",
          "templateFormat": "FREEMARKER",
          "templateName": "default.ftl"
        }
      },
      "id": "Dd4wtWJ8",
      "name": "email1",
      "runConditionEnabled": true,
      "runCondition": "outcome !\u003d \u0027SUCCESS\u0027",
      "phase": "END"
    }
  ],
  "params": {
    "steps": [
      {
        "id": "build_0_true_d_Test",
        "type": "build_flowitem",
        "name": "build dataset Test",
        "runConditionType": "RUN_IF_STATUS_MATCH",
        "runConditionStatuses": [
          "SUCCESS",
          "WARNING"
        ],
        "resetScenarioStatus": false,
        "delayBetweenRetries": 10,
        "maxRetriesOnFail": 0,
        "params": {
          "builds": [
            {
              "type": "DATASET",
              "itemId": "Test"
            }
          ],
          "jobType": "RECURSIVE_BUILD",
          "autoUpdateSchemaBeforeEachRecipeRun": false,
          "stopAtFlowZoneBoundary": false,
          "refreshHiveMetastore": true,
          "handleWarningsAs": "WARNING",
          "proceedOnFailure": false
        }
      }
    ]
  },
  "automationLocal": false,
  "customFields": {}
}

scenarios/EMAILTEST.json (after)
{
  "type": "step_based",
  "name": "email-test",
  "active": false,
  "creationTag": {
    "versionNumber": 1,
    "lastModifiedBy": {
      "login": "E0196103"
    },
    "lastModifiedOn": 1702043240473,
    "extendedProperties": {}
  },
  "versionTag": {
    "versionNumber": 2,
    "lastModifiedBy": {
      "login": "E0196103"
    },
    "lastModifiedOn": 1702043355824,
    "extendedProperties": {}
  },
  "checklists": {
    "checklists": []
  },
  "delayedTriggersBehavior": {
    "delayWhileRunning": true,
    "squashDelayedTriggers": true,
    "suppressTriggersWhileRunning": true
  },
  "tags": [],
  "triggers": [],
  "reporters": [
    {
      "active": true,
      "messaging": {
        "type": "mail-scenario",
        "configuration": {
          "channelId": "SMTP_AMER",
          "subject": "DSS scenario ${scenarioName}: ${outcome}",
          "recipient": "mohamed.bencheikh@sanofi.com",
          "sendAsHTML": false,
          "attachments": [
            {
              "type": "LOG",
              "params": {}
            }
          ],
          "messageSource": "TEMPLATE_FILE",
          "templateFormat": "FREEMARKER",
          "templateName": "default.ftl"
        }
      },
      "id": "Dd4wtWJ8",
      "name": "email1",
      "runConditionEnabled": true,
      "runCondition": "outcome \u003d\u003d \u0027SUCCESS\u0027",
      "phase": "END"
    }
  ],
  "params": {
    "steps": [
      {
        "id": "build_0_true_d_Test",
        "type": "build_flowitem",
        "name": "build dataset Test",
        "runConditionType": "RUN_IF_STATUS_MATCH",
        "runConditionStatuses": [
          "SUCCESS",
          "WARNING"
        ],
        "resetScenarioStatus": false,
        "delayBetweenRetries": 10,
        "maxRetriesOnFail": 0,
        "params": {
          "builds": [
            {
              "type": "DATASET",
              "itemId": "Test"
            }
          ],
          "jobType": "RECURSIVE_BUILD",
          "autoUpdateSchemaBeforeEachRecipeRun": false,
          "stopAtFlowZoneBoundary": false,
          "refreshHiveMetastore": true,
          "handleWarningsAs": "WARNING",
          "proceedOnFailure": false
        }
      }
    ]
  },
  "automationLocal": false,
  "customFields": {}
}

scenarios/EMAILTEST.json (diff)
@@ -11,11 +11,11 @@
     "extendedProperties": {}
   },
   "versionTag": {
-    "versionNumber": 1,
+    "versionNumber": 2,
     "lastModifiedBy": {
       "login": "E0196103"
     },
-    "lastModifiedOn": 1702043240473,
+    "lastModifiedOn": 1702043355824,
     "extendedProperties": {}
   },
   "checklists": {
@@ -52,7 +52,7 @@
       "id": "Dd4wtWJ8",
       "name": "email1",
       "runConditionEnabled": true,
-      "runCondition": "outcome !\u003d \u0027SUCCESS\u0027",
+      "runCondition": "outcome \u003d\u003d \u0027SUCCESS\u0027",
       "phase": "END"
     }
   ],
