scenarios/myemailtest.json (before)
{
  "type": "step_based",
  "name": "myemailtest",
  "active": false,
  "checklists": {
    "checklists": []
  },
  "delayedTriggersBehavior": {
    "delayWhileRunning": true,
    "squashDelayedTriggers": true,
    "suppressTriggersWhileRunning": true
  },
  "tags": [],
  "triggers": [
    {
      "id": "oykMSvUZ",
      "type": "temporal",
      "name": "Time-based",
      "delay": 5,
      "active": true,
      "params": {
        "repeatFrequency": 1,
        "frequency": "Hourly",
        "startingFrom": "2024-06-11",
        "daysOfWeek": [
          "Tuesday"
        ],
        "monthlyRunOn": "ON_THE_DAY",
        "minute": 37,
        "hour": 16,
        "timezone": "SERVER",
        "lastUpdate": 1718116791520
      }
    }
  ],
  "reporters": [
    {
      "active": true,
      "messaging": {
        "type": "mail-scenario",
        "configuration": {
          "channelId": "SMTP_AMER",
          "subject": "DSS scenario ${scenarioName}: ${outcome}",
          "recipient": "johann.brisseau@sanofi.com",
          "sendAsHTML": false,
          "attachments": [],
          "messageSource": "TEMPLATE_FILE",
          "templateFormat": "FREEMARKER",
          "templateName": "default.ftl"
        }
      },
      "id": "xuFm4orA",
      "name": "Johann BRISSEAU",
      "runConditionEnabled": true,
      "runCondition": "outcome !\u003d \u0027SUCCESS\u0027",
      "phase": "END"
    }
  ],
  "params": {
    "steps": [
      {
        "id": "build_0_true_d_revenue_prediction",
        "type": "build_flowitem",
        "name": "build dataset revenue_prediction",
        "runConditionType": "RUN_IF_STATUS_MATCH",
        "runConditionStatuses": [
          "SUCCESS",
          "WARNING"
        ],
        "resetScenarioStatus": false,
        "delayBetweenRetries": 10,
        "maxRetriesOnFail": 0,
        "params": {
          "builds": [
            {
              "type": "DATASET",
              "itemId": "revenue_prediction"
            }
          ],
          "jobType": "RECURSIVE_BUILD",
          "autoUpdateSchemaBeforeEachRecipeRun": false,
          "stopAtFlowZoneBoundary": false,
          "refreshHiveMetastore": true,
          "handleWarningsAs": "WARNING",
          "proceedOnFailure": false
        }
      }
    ]
  },
  "automationLocal": false,
  "customFields": {}
}

scenarios/myemailtest.json (after)
{
  "type": "step_based",
  "name": "myemailtest",
  "active": false,
  "checklists": {
    "checklists": []
  },
  "delayedTriggersBehavior": {
    "delayWhileRunning": true,
    "squashDelayedTriggers": true,
    "suppressTriggersWhileRunning": true
  },
  "tags": [],
  "triggers": [
    {
      "id": "oykMSvUZ",
      "type": "temporal",
      "name": "Time-based",
      "delay": 5,
      "active": true,
      "params": {
        "repeatFrequency": 1,
        "frequency": "Hourly",
        "startingFrom": "2024-06-11",
        "daysOfWeek": [
          "Tuesday"
        ],
        "monthlyRunOn": "ON_THE_DAY",
        "minute": 37,
        "hour": 16,
        "timezone": "SERVER",
        "lastUpdate": 1718117051674
      }
    }
  ],
  "reporters": [
    {
      "active": true,
      "messaging": {
        "type": "mail-scenario",
        "configuration": {
          "channelId": "SMTP_AMER",
          "subject": "DSS scenario ${scenarioName}: ${outcome}",
          "recipient": "johann.brisseau@sanofi.com",
          "sendAsHTML": false,
          "attachments": [],
          "messageSource": "TEMPLATE_FILE",
          "templateFormat": "FREEMARKER",
          "templateName": "default.ftl"
        }
      },
      "id": "xuFm4orA",
      "name": "Johann BRISSEAU",
      "runConditionEnabled": true,
      "runCondition": "outcome \u003d\u003d \u0027SUCCESS\u0027",
      "phase": "END"
    }
  ],
  "params": {
    "steps": [
      {
        "id": "build_0_true_d_revenue_prediction",
        "type": "build_flowitem",
        "name": "build dataset revenue_prediction",
        "runConditionType": "RUN_IF_STATUS_MATCH",
        "runConditionStatuses": [
          "SUCCESS",
          "WARNING"
        ],
        "resetScenarioStatus": false,
        "delayBetweenRetries": 10,
        "maxRetriesOnFail": 0,
        "params": {
          "builds": [
            {
              "type": "DATASET",
              "itemId": "revenue_prediction"
            }
          ],
          "jobType": "RECURSIVE_BUILD",
          "autoUpdateSchemaBeforeEachRecipeRun": false,
          "stopAtFlowZoneBoundary": false,
          "refreshHiveMetastore": true,
          "handleWarningsAs": "WARNING",
          "proceedOnFailure": false
        }
      }
    ]
  },
  "automationLocal": false,
  "customFields": {}
}

scenarios/myemailtest.json (diff)
@@ -29,7 +29,7 @@
         "minute": 37,
         "hour": 16,
         "timezone": "SERVER",
-        "lastUpdate": 1718116791520
+        "lastUpdate": 1718117051674
       }
     }
   ],
@@ -52,7 +52,7 @@
       "id": "xuFm4orA",
       "name": "Johann BRISSEAU",
       "runConditionEnabled": true,
-      "runCondition": "outcome !\u003d \u0027SUCCESS\u0027",
+      "runCondition": "outcome \u003d\u003d \u0027SUCCESS\u0027",
       "phase": "END"
     }
   ],
