recipes/compute_RajeshTest.json (before)
{
  "type": "python",
  "neverRecomputeExistingPartitions": false,
  "optionalDependencies": false,
  "params": {
    "envSelection": {
      "envMode": "INHERIT"
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "skipPrerunValidate": false
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "main": {
      "items": [
        {
          "ref": "crm_history",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": [
        {
          "ref": "RajeshTest",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "versionTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "nm54797"
    },
    "lastModifiedOn": 1705587771208,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "nm54797"
    },
    "lastModifiedOn": 1705587771208,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_RajeshTest.json (after)
{
  "type": "python",
  "neverRecomputeExistingPartitions": false,
  "optionalDependencies": false,
  "params": {
    "envSelection": {
      "envMode": "INHERIT"
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "skipPrerunValidate": false
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "main": {
      "items": [
        {
          "ref": "crm_history",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": [
        {
          "ref": "RajeshTest",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "versionTag": {
    "versionNumber": 1,
    "lastModifiedBy": {
      "login": "nm54797"
    },
    "lastModifiedOn": 1705587807511,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "nm54797"
    },
    "lastModifiedOn": 1705587771208,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_RajeshTest.json (diff)
@@ -40,11 +40,11 @@
   },
   "labels": [],
   "versionTag": {
-    "versionNumber": 0,
+    "versionNumber": 1,
     "lastModifiedBy": {
       "login": "nm54797"
     },
-    "lastModifiedOn": 1705587771208,
+    "lastModifiedOn": 1705587807511,
     "extendedProperties": {}
   },
   "creationTag": {
