recipes/compute_Test.json (before)
{
  "type": "python",
  "neverRecomputeExistingPartitions": false,
  "optionalDependencies": false,
  "params": {
    "envSelection": {
      "envMode": "INHERIT"
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "skipPrerunValidate": false
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "main": {
      "items": [
        {
          "ref": "crm_and_web_history_enriched",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": [
        {
          "ref": "Test",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "versionTag": {
    "versionNumber": 5,
    "lastModifiedBy": {
      "login": "fr08720"
    },
    "lastModifiedOn": 1702375208243,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "E0196103"
    },
    "lastModifiedOn": 1699538173002,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_Test.json (after)
{
  "type": "python",
  "neverRecomputeExistingPartitions": false,
  "optionalDependencies": false,
  "params": {
    "envSelection": {
      "envMode": "INHERIT"
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "skipPrerunValidate": false
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "main": {
      "items": [
        {
          "ref": "crm_and_web_history_enriched",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": [
        {
          "ref": "Test",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "versionTag": {
    "versionNumber": 6,
    "lastModifiedBy": {
      "login": "fr08720"
    },
    "lastModifiedOn": 1702388903899,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "E0196103"
    },
    "lastModifiedOn": 1699538173002,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_Test.json (diff)
@@ -40,11 +40,11 @@
   },
   "labels": [],
   "versionTag": {
-    "versionNumber": 5,
+    "versionNumber": 6,
     "lastModifiedBy": {
       "login": "fr08720"
     },
-    "lastModifiedOn": 1702375208243,
+    "lastModifiedOn": 1702388903899,
     "extendedProperties": {}
   },
   "creationTag": {
