recipes/compute_web_history_prepared_copy.json (before)
{
  "type": "sync",
  "neverRecomputeExistingPartitions": false,
  "optionalDependencies": false,
  "params": {
    "schemaMode": "STRICT_SYNC",
    "forcePipelineableForTests": false,
    "engineParams": {
      "maxThreads": 4,
      "tdchParams": {
        "splitMode": "DEFAULT",
        "numberOfExecutors": 2
      },
      "synapseParams": {
        "usePolybase": false
      },
      "sparkSQL": {
        "overwriteOutputSchema": false,
        "useGlobalMetastore": false,
        "readParams": {
          "mode": "AUTO",
          "autoModeRepartitionInto": 10,
          "map": {}
        },
        "sparkConfig": {
          "inheritConf": "default",
          "conf": []
        },
        "executionEngine": "SPARK_SUBMIT",
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true,
        "skipPrerunValidate": false
      },
      "impala": {
        "forceStreamMode": true
      },
      "hive": {
        "inheritConf": "default",
        "hiveconf": [],
        "executionEngine": "HIVESERVER2",
        "addDkuUdf": false,
        "skipPrerunValidate": false
      },
      "sqlPipelineParams": {
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true
      },
      "lowerCaseSchemaIfEngineRequiresIt": false
    }
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "main": {
      "items": [
        {
          "ref": "web_history_prepared",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": [
        {
          "ref": "web_history_prepared_copy",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "versionTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "E0196103"
    },
    "lastModifiedOn": 1709734803374,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "E0196103"
    },
    "lastModifiedOn": 1709734803374,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_web_history_prepared_copy.json (after)
{
  "type": "sync",
  "neverRecomputeExistingPartitions": false,
  "optionalDependencies": false,
  "params": {
    "schemaMode": "STRICT_SYNC",
    "forcePipelineableForTests": false,
    "engineParams": {
      "maxThreads": 4,
      "tdchParams": {
        "splitMode": "DEFAULT",
        "numberOfExecutors": 2
      },
      "synapseParams": {
        "usePolybase": false
      },
      "sparkSQL": {
        "overwriteOutputSchema": false,
        "useGlobalMetastore": false,
        "readParams": {
          "mode": "AUTO",
          "autoModeRepartitionInto": 10,
          "map": {}
        },
        "sparkConfig": {
          "inheritConf": "default",
          "conf": []
        },
        "executionEngine": "SPARK_SUBMIT",
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true,
        "skipPrerunValidate": false
      },
      "impala": {
        "forceStreamMode": true
      },
      "hive": {
        "inheritConf": "default",
        "hiveconf": [],
        "executionEngine": "HIVESERVER2",
        "addDkuUdf": false,
        "skipPrerunValidate": false
      },
      "sqlPipelineParams": {
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true
      },
      "lowerCaseSchemaIfEngineRequiresIt": false
    }
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "main": {
      "items": [
        {
          "ref": "web_history_prepared",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": [
        {
          "ref": "web_history_prepared_copy",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "versionTag": {
    "versionNumber": 1,
    "lastModifiedBy": {
      "login": "E0196103"
    },
    "lastModifiedOn": 1709734810876,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "E0196103"
    },
    "lastModifiedOn": 1709734803374,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_web_history_prepared_copy.json (diff)
@@ -77,11 +77,11 @@
   },
   "labels": [],
   "versionTag": {
-    "versionNumber": 0,
+    "versionNumber": 1,
     "lastModifiedBy": {
       "login": "E0196103"
     },
-    "lastModifiedOn": 1709734803374,
+    "lastModifiedOn": 1709734810876,
     "extendedProperties": {}
   },
   "creationTag": {
