datasets/RajeshTest.json (before)
{
  "type": "Filesystem",
  "managed": true,
  "featureGroup": false,
  "formatType": "csv",
  "checklists": {
    "checklists": []
  },
  "checks": [],
  "customMeta": {
    "kv": {}
  },
  "flowOptions": {
    "virtualizable": false,
    "rebuildBehavior": "NORMAL",
    "crossProjectBuildBehavior": "DEFAULT"
  },
  "readWriteOptions": {
    "preserveOrder": false,
    "writeBuckets": 1,
    "forceSingleOutputFile": false,
    "defaultReadOrdering": {
      "enabled": false,
      "rules": []
    }
  },
  "formatParams": {
    "style": "unix",
    "charset": "utf8",
    "separator": "\t",
    "quoteChar": "\"",
    "escapeChar": "\\",
    "maxRowChars": 100000000,
    "dateSerializationFormat": "ISO",
    "arrayMapFormat": "json",
    "hiveSeparators": [
      "\u0002",
      "\u0003",
      "\u0004",
      "\u0005",
      "\u0006",
      "\u0007",
      "\b"
    ],
    "skipRowsBeforeHeader": 0,
    "parseHeaderRow": false,
    "skipRowsAfterHeader": 0,
    "probableNumberOfRecords": 0,
    "normalizeBooleans": false,
    "normalizeDoubles": true,
    "readAdditionalColumnsBehavior": "INSERT_IN_DATA_WARNING",
    "readMissingColumnsBehavior": "DISCARD_SILENT",
    "readDataTypeMismatchBehavior": "DISCARD_WARNING",
    "writeDataTypeMismatchBehavior": "DISCARD_WARNING",
    "fileReadFailureBehavior": "FAIL",
    "compress": "gz"
  },
  "partitioning": {
    "ignoreNonMatchingFile": false,
    "considerMissingRequestedPartitionsAsEmpty": false,
    "dimensions": []
  },
  "versionTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "nm54797"
    },
    "lastModifiedOn": 1705587767072,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "nm54797"
    },
    "lastModifiedOn": 1705587767072,
    "extendedProperties": {}
  },
  "tags": [],
  "params": {
    "connection": "filesystem_managed",
    "path": "${projectKey}/RajeshTest",
    "notReadyIfEmpty": false,
    "filesSelectionRules": {
      "mode": "ALL",
      "excludeRules": [],
      "includeRules": [],
      "explicitFiles": []
    }
  },
  "schema": {
    "columns": [],
    "userModified": true
  },
  "dkuProperties": [],
  "metrics": {
    "probes": [
      {
        "type": "basic",
        "enabled": true,
        "computeOnBuildMode": "PARTITION",
        "meta": {
          "name": "Basic data",
          "level": 0
        },
        "configuration": {}
      },
      {
        "type": "records",
        "enabled": true,
        "computeOnBuildMode": "NO",
        "meta": {
          "name": "Record count",
          "level": 0
        },
        "configuration": {}
      }
    ],
    "engineConfig": {
      "padRunsWithMetrics": false,
      "hive": {
        "active": true,
        "extraConf": []
      },
      "basic": {},
      "dss": {
        "active": true,
        "selection": {
          "useMemTable": false,
          "filter": {
            "distinct": false,
            "enabled": false
          },
          "partitionSelectionMethod": "ALL",
          "latestPartitionsN": 1,
          "ordering": {
            "enabled": false,
            "rules": []
          },
          "samplingMethod": "FULL",
          "maxRecords": -1,
          "targetRatio": 0.02,
          "ascending": true,
          "withinFirstN": -1,
          "maxReadUncompressedBytes": -1
        }
      },
      "sql": {
        "active": true
      },
      "impala": {
        "active": true
      },
      "spark": {
        "active": true,
        "extraConf": []
      },
      "python": {}
    },
    "displayedState": {
      "columns": [],
      "metrics": [
        "basic:COUNT_COLUMNS",
        "basic:COUNT_FILES",
        "basic:SIZE",
        "records:COUNT_RECORDS"
      ]
    }
  },
  "metricsChecks": {
    "runOnBuild": false,
    "checks": [],
    "displayedState": {
      "checks": []
    }
  },
  "customFields": {}
}

datasets/RajeshTest.json (after)
{
  "type": "Filesystem",
  "managed": true,
  "featureGroup": false,
  "formatType": "csv",
  "checklists": {
    "checklists": []
  },
  "checks": [],
  "customMeta": {
    "kv": {}
  },
  "flowOptions": {
    "virtualizable": false,
    "rebuildBehavior": "NORMAL",
    "crossProjectBuildBehavior": "DEFAULT"
  },
  "readWriteOptions": {
    "preserveOrder": false,
    "writeBuckets": 1,
    "forceSingleOutputFile": false,
    "defaultReadOrdering": {
      "enabled": false,
      "rules": []
    }
  },
  "formatParams": {
    "style": "unix",
    "charset": "utf8",
    "separator": "\t",
    "quoteChar": "\"",
    "escapeChar": "\\",
    "maxRowChars": 100000000,
    "dateSerializationFormat": "ISO",
    "arrayMapFormat": "json",
    "hiveSeparators": [
      "\u0002",
      "\u0003",
      "\u0004",
      "\u0005",
      "\u0006",
      "\u0007",
      "\b"
    ],
    "skipRowsBeforeHeader": 0,
    "parseHeaderRow": false,
    "skipRowsAfterHeader": 0,
    "probableNumberOfRecords": 0,
    "normalizeBooleans": false,
    "normalizeDoubles": true,
    "readAdditionalColumnsBehavior": "INSERT_IN_DATA_WARNING",
    "readMissingColumnsBehavior": "DISCARD_SILENT",
    "readDataTypeMismatchBehavior": "DISCARD_WARNING",
    "writeDataTypeMismatchBehavior": "DISCARD_WARNING",
    "fileReadFailureBehavior": "FAIL",
    "compress": "gz"
  },
  "partitioning": {
    "ignoreNonMatchingFile": false,
    "considerMissingRequestedPartitionsAsEmpty": false,
    "dimensions": []
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "nm54797"
    },
    "lastModifiedOn": 1705587767072,
    "extendedProperties": {}
  },
  "tags": [],
  "params": {
    "connection": "filesystem_managed",
    "path": "${projectKey}/RajeshTest",
    "notReadyIfEmpty": false,
    "filesSelectionRules": {
      "mode": "ALL",
      "excludeRules": [],
      "includeRules": [],
      "explicitFiles": []
    }
  },
  "schema": {
    "columns": [
      {"name":"customer_id","type":"string"},
      {"name":"birth","type":"string"},
      {"name":"price_first_item_purchased","type":"double"},
      {"name":"gender","type":"string"},
      {"name":"revenue","type":"bigint"}
    ],
    "userModified": false
  },
  "dkuProperties": [],
  "metrics": {
    "probes": [
      {
        "type": "basic",
        "enabled": true,
        "computeOnBuildMode": "PARTITION",
        "meta": {
          "name": "Basic data",
          "level": 0
        },
        "configuration": {}
      },
      {
        "type": "records",
        "enabled": true,
        "computeOnBuildMode": "NO",
        "meta": {
          "name": "Record count",
          "level": 0
        },
        "configuration": {}
      }
    ],
    "engineConfig": {
      "padRunsWithMetrics": false,
      "hive": {
        "active": true,
        "extraConf": []
      },
      "basic": {},
      "dss": {
        "active": true,
        "selection": {
          "useMemTable": false,
          "filter": {
            "distinct": false,
            "enabled": false
          },
          "partitionSelectionMethod": "ALL",
          "latestPartitionsN": 1,
          "ordering": {
            "enabled": false,
            "rules": []
          },
          "samplingMethod": "FULL",
          "maxRecords": -1,
          "targetRatio": 0.02,
          "ascending": true,
          "withinFirstN": -1,
          "maxReadUncompressedBytes": -1
        }
      },
      "sql": {
        "active": true
      },
      "impala": {
        "active": true
      },
      "spark": {
        "active": true,
        "extraConf": []
      },
      "python": {}
    },
    "displayedState": {
      "columns": [],
      "metrics": [
        "basic:COUNT_COLUMNS",
        "basic:COUNT_FILES",
        "basic:SIZE",
        "records:COUNT_RECORDS"
      ]
    }
  },
  "metricsChecks": {
    "monitor": false,
    "checks": [],
    "displayedState": {
      "checks": []
    }
  },
  "customFields": {}
}

datasets/RajeshTest.json (diff)
@@ -60,14 +60,6 @@
     "considerMissingRequestedPartitionsAsEmpty": false,
     "dimensions": []
   },
-  "versionTag": {
-    "versionNumber": 0,
-    "lastModifiedBy": {
-      "login": "nm54797"
-    },
-    "lastModifiedOn": 1705587767072,
-    "extendedProperties": {}
-  },
   "creationTag": {
     "versionNumber": 0,
     "lastModifiedBy": {
@@ -89,8 +81,14 @@
     }
   },
   "schema": {
-    "columns": [],
-    "userModified": true
+    "columns": [
+      {"name":"customer_id","type":"string"},
+      {"name":"birth","type":"string"},
+      {"name":"price_first_item_purchased","type":"double"},
+      {"name":"gender","type":"string"},
+      {"name":"revenue","type":"bigint"}
+    ],
+    "userModified": false
   },
   "dkuProperties": [],
   "metrics": {
@@ -168,7 +166,7 @@
     }
   },
   "metricsChecks": {
-    "runOnBuild": false,
+    "monitor": false,
     "checks": [],
     "displayedState": {
       "checks": []
